--cpu=Cortex-M4.fp.sp
"cm4-freertos\startup_stm32f411xe.o"
"cm4-freertos\main.o"
"cm4-freertos\gpio.o"
"cm4-freertos\stm32f4xx_it.o"
"cm4-freertos\stm32f4xx_hal_msp.o"
"cm4-freertos\stm32f4xx_hal_tim.o"
"cm4-freertos\stm32f4xx_hal_tim_ex.o"
"cm4-freertos\stm32f4xx_hal_rcc.o"
"cm4-freertos\stm32f4xx_hal_rcc_ex.o"
"cm4-freertos\stm32f4xx_hal_flash.o"
"cm4-freertos\stm32f4xx_hal_flash_ex.o"
"cm4-freertos\stm32f4xx_hal_flash_ramfunc.o"
"cm4-freertos\stm32f4xx_hal_gpio.o"
"cm4-freertos\stm32f4xx_hal_dma_ex.o"
"cm4-freertos\stm32f4xx_hal_dma.o"
"cm4-freertos\stm32f4xx_hal_pwr.o"
"cm4-freertos\stm32f4xx_hal_pwr_ex.o"
"cm4-freertos\stm32f4xx_hal_cortex.o"
"cm4-freertos\stm32f4xx_hal.o"
"cm4-freertos\stm32f4xx_hal_exti.o"
"cm4-freertos\system_stm32f4xx.o"
"cm4-freertos\croutine.o"
"cm4-freertos\event_groups.o"
"cm4-freertos\list.o"
"cm4-freertos\queue.o"
"cm4-freertos\stream_buffer.o"
"cm4-freertos\tasks.o"
"cm4-freertos\timers.o"
"cm4-freertos\port.o"
"cm4-freertos\heap_4.o"
--library_type=microlib --strict --scatter "CM4-FreeRTOS\CM4-FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CM4-FreeRTOS.map" -o CM4-FreeRTOS\CM4-FreeRTOS.axf